
REACT_APP_NEXT_PUPLIC_CLAUDINARY_CLOUD_NAME="togethem"
REACT_APP_NEXT_PUPLIC_CLAUDINARY_UPLOAD_PRESET="s8a7uond"
REACT_APP_NEXT_PUPLIC_CLAUDINARY_KEY="368894379246215"
REACT_APP_CLOUDINARY_SECRET="7uG--_cpDAOSGhYYGcZYwjXrzM4"
REACT_APP_ALGOLIA_APPID="JAX15V0HJY"
REACT_APP_ALGOLIA_ADMIN_KEY="b977b39fbab81e855d11a01ac7f1e1e4"
REACT_APP_ALGOLIA_INDEX_NAME="dev_togethem"